<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#97BFE8"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="@dimen/activity_main_absoluteX">

        <ImageButton
            android:id="@+id/nazad"
            android:layout_width="84dp"
            android:layout_height="75dp"
            android:background="@null"
            android:contentDescription="nazad"
            app:srcCompat="@drawable/nazad" />

        <RelativeLayout
            android:layout_width="136dp"
            android:layout_height="139dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/profilna"
                android:layout_width="110dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/dugme33" />

            <ImageButton
                android:id="@+id/promenaSlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:contentDescription="promenaslike"
                app:srcCompat="@drawable/promenaslike" />
        </RelativeLayout>

        <TextView
            android:id="@+id/korisnickoime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="korisnicko ime"
            android:textSize="20dp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="email adresa"
            android:textSize="20dp"
            android:textStyle="italic|bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/odigranePartije"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="odigrano partija"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/brojPartija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/koznazna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="ko zna zna"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/koznaznaBodovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spojnice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="spojnice"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/spojniceBodovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/asocijacije"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="asocijacije"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/asocijacijeBodovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/skocko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="skočko"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/skockoBodovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/korakpokorak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="korak po korak"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/korakpokorakBodovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mojbroj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="moj broj"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/mojbrojBodovi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="0"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/dugme31" />

                    <TextView
                        android:id="@+id/pobeda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="pobeda"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/pobede"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:text="0%"
                        android:textSize="16dp"
                        android:textStyle="italic|bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/dugme32" />

                    <TextView
                        android:id="@+id/poraz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="poraz"
                        android:textSize="18dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/porazi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:text="0%"
                        android:textSize="16dp"
                        android:textStyle="italic|bold" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  profil  "
                android:textColor="#EA3270"
                android:textSize="40sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/logo4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>